<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kavenegar" Version="1.2.4" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Melipayamak.RestClient" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\User\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\مردانه\2023-03-02-09-06-41-کفش مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-03-11-07-16-31-store11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-03-11-07-16-55-store22.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-03-11-07-16-59-store33.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-03-11-08-01-43-store33.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پوتین\2023-04-03-17-37-23-خرید-بوت-مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\استوکدار\2023-04-07-16-32-47-کفش استوک.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پوتین مردانه\2023-04-07-15-51-34-بوت-مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\استوکدار مردانه\2023-04-08-13-07-30-کفش استوک.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار  جین زنانه\2023-04-08-14-33-55-شلوار-زنانه-مات-سنتر004.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار اسلش زنانه\2023-04-14-13-45-50-شلوار اسلش زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جین زغالی مردانه\2023-04-13-16-30-46-شلوار مردانه جین زغالی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار زنانه طوسی\2023-04-14-13-48-29-شلوار-زنانه2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار مردانه سبز\2023-04-13-16-22-01-شلوار سبز مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار مشکی مردانه\2023-04-13-16-27-33-شلوار مشکی مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\نیم بوت مشکی مردانه\2023-04-13-16-37-53-نیم بوت مشکی مردانه.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پوتین مردانه\2023-04-08-00-07-56-بوت-مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن ابی زنانه\2023-04-14-13-58-29-پیراهن ابی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن بلند\2023-04-18-13-12-18-1.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن بلند\2023-04-18-13-12-29-3.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن زنانه خادار\2023-04-14-13-51-28-پیراهن زنانه خادار.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن زنانه\2023-04-18-12-21-27-پیراهنصورتی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن زنانه\2023-04-18-12-22-45-پیراهنسبز.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن زنانه\2023-04-18-12-24-14-پیراهن مشکی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن زنانه\2023-04-18-12-25-50-blue2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن زنانه\2023-04-18-12-26-48-magenta.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن سفید\2023-04-08-13-19-07-پیراهن۱-سفید.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن مردانه سبز\2023-04-13-16-06-09-پیراهن سبز مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن مردانه طوسی\2023-04-13-16-08-59-پیراهن مردانه طوسی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش اسپرت کرمی مردانه\2023-04-13-16-40-27-کفش اسپرت کرمی مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش زنانه مجلسی\2023-04-14-13-37-54-کفشزنانه۱.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش زنانه چرم\2023-04-08-14-44-18-کفش زنانه چرم.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش مجلسی طرح دار زنانه\2023-04-14-13-40-52-کفش مجلسی طرح دار زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش چرم زنانه\2023-04-14-14-00-11-کفش چرم زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش چرم مشکی مردانه\2023-04-13-16-35-13-کفش مردانه چرم مشکی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\ارکا\2023-04-14-12-52-36-arca1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\ارکا\2023-04-14-12-54-17-arca2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-03-11-08-10-39-store11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-03-11-08-10-53-store22.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-03-11-08-51-45-store33.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\چوگانی\2023-03-17-09-50-33-chogani.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-04-13-16-53-23-زنانه۱.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-04-13-16-53-46-زنانه۲.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-04-13-16-56-41-زنانه۳.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-04-13-14-49-40-مردانه۴.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-04-13-15-53-53-مردانه۶.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-04-13-16-13-25-مردانه۷.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\group\09032510151-09174444444\09174444444\2023-05-19-21-47-10-کفش مردانه ۴.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\group\09032510151-09174444444\09174444444\2023-05-20-22-27-28-کفش مجلسی طرح دار زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\group\09032510151-09174444444\09174444444\2023-05-20-22-28-01-کفش مردانه ۴.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\ajskfklsjdflkasdj\2023-04-27-12-26-10-کفش مجلسی طرح دار زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\fsadfasf\2023-04-20-12-16-37-2023-04-14-13-45-50-شلوار اسلش زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\sdo%3bfjasl%3bdkfj\2023-04-23-20-54-43-magenta.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\دکولته طرح دار\2023-04-20-12-59-44-2023-04-14-13-51-28-پیراهن زنانه خادار.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار  کلاسیک\2023-04-20-11-50-21-2023-04-14-13-48-29-شلوار-زنانه2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جین ذغالی\2023-04-20-14-31-12-2023-04-13-16-30-46-شلوار مردانه جین زغالی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جین زنانه\2023-04-20-12-14-27-2023-04-08-14-33-55-شلوار-زنانه-مات-سنتر004.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار کلاسیک\2023-04-20-14-27-40-2023-04-13-16-27-33-شلوار مشکی مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی بلند\2023-04-20-13-03-35-2023-04-18-12-24-14-پیراهن مشکی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی بلند\2023-04-20-13-04-01-2023-04-18-12-24-14-پیراهن مشکی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی بلند\2023-04-20-13-04-13-2023-04-18-12-21-27-پیراهنصورتی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی بلند\2023-04-20-13-04-25-2023-04-18-12-22-45-پیراهنسبز.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی بلند\2023-04-20-13-04-36-2023-04-18-12-25-50-blue2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی بلند\2023-04-20-13-04-49-2023-04-18-12-26-48-magenta.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی فرانسوی\2023-04-20-13-15-01-2023-04-18-13-12-29-3.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی فرانسوی\2023-04-20-13-15-13-2023-04-18-13-12-29-3.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\مجلسی فرانسوی\2023-04-20-13-15-23-2023-04-18-13-12-18-1.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\نیم بوت\2023-04-20-14-38-12-2023-04-13-16-37-53-نیم بوت مشکی مردانه.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پوتین بلند\2023-04-20-14-39-59-2023-04-08-00-07-56-بوت-مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن لخه دار\2023-04-20-14-34-11-2023-04-08-13-19-07-پیراهن۱-سفید.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن مردانه\2023-04-20-14-42-49-2023-04-13-16-06-09-پیراهن سبز مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن مردانه\2023-04-20-14-44-07-2023-04-13-16-08-59-پیراهن مردانه طوسی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش اسپرت\2023-04-20-14-45-34-2023-04-13-16-40-27-کفش اسپرت کرمی مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش مجلسی طرح دار\2023-04-20-12-22-19-2023-04-14-13-40-52-کفش مجلسی طرح دار زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش پاشنه دار مجلسی\2023-04-20-12-20-42-2023-04-14-13-37-54-کفشزنانه۱.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش چرم مدل قدمی\2023-04-20-12-28-19-2023-04-14-14-00-11-کفش چرم زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش چرم\2023-04-20-12-26-21-2023-04-08-14-44-18-کفش زنانه چرم.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش چرمی\2023-04-20-14-36-08-2023-04-13-16-35-13-کفش مردانه چرم مشکی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\چوگانی\2023-04-30-00-14-26-chogani.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-04-19-13-06-00-زنانه۱.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-04-19-13-06-17-زنانه۲.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-04-19-13-06-33-زنانه۳.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-04-19-11-27-38-مردانه۷.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-04-19-12-57-21-مردانه۴.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-04-19-12-57-49-مردانه۶.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\User\ali\2023-05-10-00-59-25-sellerMan.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\User\Arash\2023-05-09-17-34-21-IMG_20210730_040011_169.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\User\laila\2023-05-09-22-29-52-admin.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\User\maryam\2023-05-10-01-02-28-sellerWomen2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\group\09171111111-09174444444\09174444444\2023-05-28-10-35-52-b10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\group\09171111111-09174444444\09174444444\2023-05-28-10-35-59-b10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\group\09171111111-09174444444\09174444444\2023-05-28-10-37-05-b10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\group\09171111111-09178092254\09171111111\2023-06-17-16-23-28-IMG_20230617_114309_4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-25-14-13-09-mango_1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-26-13-50-35-mango_1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-26-14-43-57-mango_1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-26-14-44-29-mango_1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-26-14-44-40-mango_1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\fassdf\2023-06-29-22-41-57-2023-04-20-14-42-49-2023-04-13-16-06-09-پیراهن سبز مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جیب کج\2023-06-30-19-06-55-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جیب کج\2023-06-30-19-07-08-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جیب کج\2023-06-30-19-08-02-3 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جیب کج\2023-06-30-19-08-36-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جین اسلش جذب مردانه\2023-06-30-19-15-31-جذباسلیم مردانه (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جین اسلش جذب مردانه\2023-06-30-19-15-45-جذباسلیم مردانه (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار جین اسلش جذب مردانه\2023-06-30-19-16-17-jeans-man-skinny-3 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار زنانه اسپرت\2023-06-30-15-18-23-شلوارزن1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار زنانه اسپرت\2023-06-30-15-18-35-شلوارزن1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار پارچه ای راسته زنانه\2023-06-30-15-48-57-شلوار زن 3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار پارچه ای راسته زنانه\2023-06-30-15-49-11-شلوار زن 3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار پارچه ای زنانه\2023-06-30-15-45-58-شلوار زن 2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار پارچه ای زنانه\2023-06-30-15-46-10-شلوار زن 2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار پارچه ای مردانه\2023-06-30-19-12-22-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\شلوار پارچه ای مردانه\2023-06-30-19-12-33-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\نیم بوت مردانه\2023-06-30-22-09-12-2023-04-20-14-38-12-2023-04-13-16-37-53-نیم بوت مشکی مردانه.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\نیم بوت مردانه\2023-06-30-22-12-34-2023-04-20-14-38-12-2023-04-13-16-37-53-نیم بوت مشکی مردانه.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پوتین بلند مردانه\2023-06-30-22-14-16-2023-04-20-14-39-59-2023-04-08-00-07-56-بوت-مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پوتین بلند مردانه\2023-06-30-22-14-27-2023-04-20-14-39-59-2023-04-08-00-07-56-بوت-مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن جین طرح دار\2023-06-30-14-05-08-shirt_model_914.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن جین طرح دار\2023-06-30-14-05-26-shirt_model_914.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن سرشانه پلیس\2023-06-30-15-11-23-پیراهن3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن سرشانه پلیس\2023-06-30-15-11-47-پیراهن3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن مردانه استین کوتاه حلقه\2023-06-30-22-25-52-مردانه1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن مردانه استین کوتاه حلقه\2023-06-30-22-26-03-مردانه1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن مردانه استین کوتاه حلقه\2023-06-30-22-26-14-پرهن1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن نخی مردانه\2023-06-30-22-49-57-2023-04-20-14-44-07-2023-04-13-16-08-59-پیراهن مردانه طوسی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن نخی مردانه\2023-06-30-22-50-07-2023-04-20-14-44-07-2023-04-13-16-08-59-پیراهن مردانه طوسی.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن کشی مردانه\2023-06-30-22-53-02-2023-04-20-14-42-49-2023-04-13-16-06-09-پیراهن سبز مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن کشی مردانه\2023-06-30-22-53-12-2023-04-20-14-42-49-2023-04-13-16-06-09-پیراهن سبز مردانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن کشی\2023-06-30-14-24-04-3VaIR4iQ6RiZxKjdsnBvWVEqhy6StCZsjZyfjKOZPoSe2DCeVX.jpg_512X512X70.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن کشی\2023-06-30-14-24-25-3VaIR4iQ6RiZxKjdsnBvWVEqhy6StCZsjZyfjKOZPoSe2DCeVX.jpg_512X512X70.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن یخه دار استین بلند\2023-06-30-22-47-23-2023-04-20-14-34-11-2023-04-08-13-19-07-پیراهن۱-سفید.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\پیراهن یخه دار استین بلند\2023-06-30-22-47-34-2023-04-20-14-34-11-2023-04-08-13-19-07-پیراهن۱-سفید.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت شلوار مردانه\2023-06-30-22-30-14-22 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت شلوار مردانه\2023-06-30-22-31-52-11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت شلوار مردانه\2023-06-30-22-32-06-11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت شلوار مردانه\2023-06-30-22-32-42-22 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت شلوار مردانه\2023-06-30-22-33-56-33 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت شلوار مردانه\2023-06-30-22-34-08-33 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت شلوار مردانه\2023-06-30-22-35-00-44.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت شلوار مردانه\2023-06-30-22-35-10-44.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت و شلوار پاچه گشاد زنانه\2023-06-30-16-38-24-کتزن1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت و شلوار پاچه گشاد زنانه\2023-06-30-16-38-37-کتزن1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت وشلوار زنانه ترک\2023-06-30-15-55-05-کت زن 2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت وشلوار زنانه ترک\2023-06-30-15-55-25-کت زن 2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت وشلوار زنانه ترک\2023-06-30-15-55-42-کت زن3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت وشلوار زنانه ترک\2023-06-30-15-57-03-کت زن 5 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت وشلوار زنانه ترک\2023-06-30-15-57-21-کت زن 6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت وشلوار مدل هلینا زنانه\2023-06-30-16-45-28-کت3زن (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت وشلوار مدل هلینا زنانه\2023-06-30-16-45-42-کت3زن (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کت وشلوار مدل هلینا زنانه\2023-06-30-16-46-48-کت3زن2 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش اسپرت\2023-06-30-22-16-00-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش اسپرت\2023-06-30-22-16-13-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش اسپرت\2023-06-30-22-16-28-3.jfif" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش اسپرت\2023-06-30-22-16-41-2.jfif" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش مجلسی دخترانه\2023-06-30-17-00-32-کفش2زن.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش مجلسی دخترانه\2023-06-30-17-00-47-کفش2زن.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش نوجوان پاشنه بلند\2023-06-30-17-06-06-کفش33.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش نوجوان پاشنه بلند\2023-06-30-17-06-16-کفش33.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش نوجوان پاشنه بلند\2023-06-30-17-06-29-کفش32.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش نوجوان پاشنه بلند\2023-06-30-17-06-42-عکسکفش3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش پاشنه دار مجلسی\2023-06-30-16-55-00-کفشدخترانه1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش پاشنه دار مجلسی\2023-06-30-16-55-13-کفشدخترانه1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Product\کفش پاشنه دار مجلسی\2023-06-30-16-56-49-کفش دخترانه12 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-30-12-49-55-mango_1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-30-12-50-27-mango_1 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-30-12-54-17-مانگو (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\مانگو\2023-06-30-12-57-49-mango-3 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\چوگانی\2023-06-30-19-02-55-2023-04-30-00-14-26-chogani.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\چوگانی\2023-06-30-19-03-08-2023-04-30-00-14-26-chogani.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\چوگانی\2023-06-30-19-03-23-چ2 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Store\چوگانی\2023-06-30-19-03-36-چ3 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-06-30-13-04-04-2023-04-19-13-06-00-زنانه۱.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-06-30-13-12-47-2023-04-19-13-06-33-زنانه۳.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\زنانه\2023-06-30-13-13-15-زنانه.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-06-30-18-42-47-2023-04-19-11-27-38-مردانه۷.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-06-30-18-43-05-مردانه2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-06-30-18-43-22-2023-04-19-12-57-21-مردانه۴.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\مردانه\2023-06-30-18-43-39-2023-04-19-12-57-49-مردانه۶.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\Type\پیراهن زنانه\2023-06-30-13-57-43-shirt_model_914.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\User\AliYousefpor\2023-06-30-23-03-25-2023-05-10-00-59-25-sellerMan.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\User\Arash\2023-06-30-12-25-36-IMG_20220620_085259 (1).jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\User\Maryam\2023-06-30-12-34-28-2023-05-10-01-02-28-sellerWomen2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Picture\User\ZahraSalimi\2023-06-30-23-03-01-2023-05-09-22-29-52-admin.jpg" />
  </ItemGroup>

</Project>
