# cactus-mezon-back

./: CactusShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/Application/Application/: Application.csproj  ConfigureServices.cs
Src/Application/Application/Common/AutoMapping/: IMapFrom.cs  MappingProfile.cs
Src/Application/Application/Common/BehavioursPipe/: BehavioursCacheQuery.cs  BehavioursPerformance.cs  BehavioursValidators.cs
Src/Application/Application/Common/Enums/: SortType.cs
Src/Application/Application/Common/Helpers/: ISiteMapService.cs  Tools.cs
Src/Application/Application/Common/Messages/: ApplicationMessages.cs
Src/Application/Application/Common/Request/: BaseRequestParameters.cs
Src/Application/Application/Contracts/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
Src/Application/Application/Dto/Account/: UserAuthorizeDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Src/Application/Application/Dto/Base/: PaginationDto.cs
Src/Application/Application/Dto/Brand/: BrandAddDto.cs  BrandDto.cs  BrandEditDto.cs  BrandSearchDto.cs
Src/Application/Application/Dto/Color/: ColorAddDto.cs  ColorDto.cs  ColorSearchDto.cs
Src/Application/Application/Dto/CommonDto/: CommandDto.cs
Src/Application/Application/Dto/Favorite/: FavoriteAddDto.cs  FavoriteDeleteDto.cs  FavoriteSearchDto.cs
Src/Application/Application/Dto/FavoriteAddDto/: FavoriteAddDto.cs
Src/Application/Application/Dto/Identity/: AddressDto.cs  CodeDto.cs  ForgetDto.cs  RegisterReturnDto.cs
Src/Application/Application/Dto/IdentityDto/: RoleDto.cs
Src/Application/Application/Dto/Inventory/: InventoryAddDto.cs  InventoryDto.cs  InventoryEditDto.cs  InventorySearchDto.cs
Src/Application/Application/Dto/InventoryOperation/: InventoryOperationAddDto.cs  InventoryOperationDto.cs  InventoryOperationSearchDto.cs
Src/Application/Application/Dto/Message/: MessageAddDto.cs  MessageDto.cs
Src/Application/Application/Dto/Off/: OffAddDto.cs  OffDto.cs  OffEditDto.cs  OffSearchDto.cs
Src/Application/Application/Dto/Product/: ProductAddDto.cs  ProductDto.cs  ProductEditDto.cs  ProductSearchDto.cs
Src/Application/Application/Dto/ProductDto/: ProductDto.cs
Src/Application/Application/Dto/ProductItem/: ProductItemAddDto.cs  ProductItemDto.cs  ProductItemSearchDto.cs
Src/Application/Application/Dto/ProductPicture/: ProductPictureAddDto.cs  ProductPictureDto.cs  ProductPictureEditDto.cs  ProductPictureSearchDto.cs
Src/Application/Application/Dto/Sms/: AuthSmsDto.cs  ForgetSmsDto.cs
Src/Application/Application/Dto/Store/: StoreAddDto.cs  StoreDto.cs  StoreEditDto.cs  StoreSearchDto.cs
Src/Application/Application/Dto/StoreUser/: StoreUserDto.cs  StoreUserEditDto.cs  StoreUserSearchDto.cs
Src/Application/Application/Dto/StoreUserPicture/: StoreUserPictureAddDto.cs  StoreUserPictureDto.cs  StoreUserPictureEditDto.cs  StoreUserPictureSearchDto.cs
Src/Application/Application/Dto/Type/: TypeAddDto.cs  TypeDto.cs  TypeEditDto.cs  TypeSearchDto.cs
Src/Application/Application/Dto/TypeItem/: TypeItemAddDto.cs  TypeItemDto.cs  TypeItemSearchDto.cs
Src/Application/Application/Dto/TypePicture/: TypePictureAddDto.cs  TypePictureDto.cs  TypePictureEditDto.cs  TypePictureSearchDto.cs
Src/Application/Application/Dto/User/: UserAddDto.cs  UserDto.cs  UserEditDto.cs  UserSearchDto.cs
Src/Application/Application/Enums/: ActiveType.cs  HasMessageType.cs  IsReadType.cs  PhoneConfirmType.cs
Src/Application/Application/Helpers/: IdGenerator.cs
Src/Infrastructure/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Src/Infrastructure/Infrastructure/Migrations/: 20221126065501_Initial-0.Designer.cs  20221126065501_Initial-0.cs  20221126111351_AddEntityProductTypeProductBrandProductPicture-1.Designer.cs  20221126111351_AddEntityProductTypeProductBrandProductPicture-1.cs  20221126113241_NullableBaseAuditableEntity-2.Designer.cs  20221126113241_NullableBaseAuditableEntity-2.cs  20221128111825_changeProductPictureThumbnailUrl-3.Designer.cs  20221128111825_changeProductPictureThumbnailUrl-3.cs  20221227040608_addProductSlug.Designer.cs  20221227040608_addProductSlug.cs  20230102035754_addIdentity-5.Designer.cs  20230102035754_addIdentity-5.cs  20230103062659_modifiedIdentiry-5.Designer.cs  20230103062659_modifiedIdentiry-5.cs  20230118032132_updateProductEntity.Designer.cs  20230118032132_updateProductEntity.cs  20230118050331_deleteDoubleKey.Designer.cs  20230118050331_deleteDoubleKey.cs  20230119044104_addAllInitialEntity.Designer.cs  20230119044104_addAllInitialEntity.cs  20230121013557_UpdateIdentityTable.Designer.cs  20230121013557_UpdateIdentityTable.cs  20230123015058_adIsActiveToShopSeller.Designer.cs  20230123015058_adIsActiveToShopSeller.cs  20230225051034_storeRefactor.Designer.cs  20230225051034_storeRefactor.cs  20230225063919_storePictureRefactor.Designer.cs  20230225063919_storePictureRefactor.cs  20230226040720_typePictureRefactor.Designer.cs  20230226040720_typePictureRefactor.cs  20230226041956_typeRefactor.Designer.cs  20230226041956_typeRefactor.cs  20230226043037_brandRefactor.Designer.cs  20230226043037_brandRefactor.cs  20230226043356_brandRename.Designer.cs  20230226043356_brandRename.cs  20230227043551_BaseEntityRefactor.Designer.cs  20230227043551_BaseEntityRefactor.cs  20230227063406_refactorProduct.Designer.cs  20230227063406_refactorProduct.cs  (+83 more)
Src/Presentation/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Src/Presentation/WebApi/Areas/User/: FallBack.cs
Src/Presentation/WebApi/Configure/: ConfigureMiddleware.cs  ConfigureServices.cs
Src/Presentation/WebApi/Extensions/: ClaimsPrincipleExtension.cs  SwaggerServiceExtension.cs
Src/Presentation/WebApi/Middlewares/: MiddlewareExceptionHandler.cs
Src/Presentation/WebApi/Properties/: launchSettings.json
Src/Presentation/WebApi/SignalR/: ChatHub.cs  ChatTracker.cs  CustomUserIdProvider.cs  IClient.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Src/Presentation/WebApi/wwwroot/: robots.txt.txt  sitemap.xml
(+389 files in other folders)
